[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 5.0

[sub_resource type="CircleShape2D" id="hurt_shape"]
radius = 6.0

[sub_resource type="CircleShape2D" id="pickup_shape"]
radius = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 0
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("hurt_shape")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("pickup_shape")

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="Weapons" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
