[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/enemies/blender.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/blender.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 6.0

[node name="Blender" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_script")
max_hp = 6.0
speed = 45.0
xp_value = 2
coin_chance = 0.04
knockback_resistance = 0.3
anim_fps = 10.0
puff_color = Color(1, 0.35, 0.35, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1, 1)
texture = ExtResource("2_tex")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
